http_port 127.0.0.1:13130
tcp_outgoing_address 192.168.1.55
pid_filename D:/Documents/Tools/Squid/var/run/squid_usb.pid

# Google DNS
dns_nameservers 8.8.8.8 8.8.4.4
dns_v4_first on

cache deny all
cache_mem 0 MB
memory_pools off

forwarded_for off
access_log D:/Documents/Tools/Squid/logs/access_usb.log
cache_log D:/Documents/Tools/Squid/logs/cache_usb.log

acl localnet src 127.0.0.1 192.168.1.0/24
acl SSL_ports port 443
acl Safe_ports port 80 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access deny all